

<h1> Welcome, <%= @user.name %>! </h1>

<%= if @user.admin do %>

<h2> Here are your underlings: </h2>

<%= for x <- @users do %>
<ul>

  <li>
    <strong>Name:</strong>
    <%= x.name %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= @manager_name%>
  </li>

</ul>



<% end %>

<% end %>


<%= if @user.admin do %>

<span><%= link "Add User", to: Routes.user_path(@conn, :new) %></span>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>

<% end %>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
