
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: 1 %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  </br>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  </br>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>
  </br>

  <%= label f, :timeSpent %>
  (in fifteen minute increments)
  <%= number_input f, :timeSpent %>
  <%= error_tag f, :timeSpent %>
  </br>

  <%= label f, :assigned_to %>
  <%= multiple_select f, :assigned_to, @availableUsers %>

  </br>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
