
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: 1 %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  </br>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  </br>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>
  </br>

  Start Time <input type="datetime" name="start" id="startTime">
</br>
End Time <input type="datetime" name="end" id="endTime">
</br>

<div hidden id="getTaskId"><%= @task.id %></div>




  <%= label f, :assigned_to %>
  <%= multiple_select f, :assigned_to, @availableUsers %>

  </br>

  <button class="btn btn-primary" id="FormSubmit"> Submit </button>
</br>

<% end %>
