<h1>Here's What You Still Have To Do</h1>


<%= if @current_user.admin do %>

<div>
  <span><%= link "Create a new user under your management", to: Routes.user_path(@conn, :new) %></span>

</div>

<% end %>


<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Time Started</th>
      <th>Time Ended </th>
      <th>Assigned To </th>

      <th></th>
    </tr>
  </thead>
  <tbody>

    <%= for task <- @tasks do %>

    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.completed %></td>
      <td>0</td>
      <td>0</td>
      <td><%= Map.get(@users, task.assigned_to) %> </td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task) %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
        <%= if @current_user.admin do %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>


    <% end %>
  </tbody>
</table>

<%= if @current_user.admin do %>

<div>
<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
</div>

<% end %>
