<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time Started:</strong>
    <div id="displayStart"> </div>
  </li>

  <li>
    <strong>Time Ended:</strong>
    <div id="displayEnd"> </div>
  </li>

  <li>
    <strong> Assigned To: </strong>
    <%= Map.get(@users, @task.assigned_to) %>
  </li>

</ul>

<div hidden id="getTaskId"><%= @task.id %></div>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
